spring.datasource.url=jdbc:mysql://localhost/zone_work
spring.datasource.username=root
spring.datasource.password=puppy0099
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Logging.level.org.hibernate.SQL=DEBUG

#spring.mvc.view.prefix=/WEB-INF/Pages/
#spring.mvc.view.suffix=.jsp
